<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.bic.ode_project.Controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <BorderPane>
      <center>
         <Pane style="-fx-border-color: black;" BorderPane.alignment="CENTER">
            <children>
                 <Canvas fx:id="canvas" height="300" width="300" />
            </children>
         </Pane>
      </center>
      <right>
         <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <items>
               <TextArea fx:id="textOutput" prefHeight="200.0" prefWidth="200.0" />
               <TextField fx:id="textInput" onAction="#onEnterText" />
            </items>
         </SplitPane>
      </right>
      <bottom>
         <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <buttons>
             <Button fx:id="textClearButton" mnemonicParsing="false" onAction="#onTextClearButtonClick" text="Clear Text" />
                 <Button fx:id="graphicClearButton" minHeight="20.0" minWidth="100.0" onAction="#onGraphicClearButtonClick" text="Clear Graphic" textAlignment="CENTER" />
                 <ColorPicker fx:id="colorPicker">
                  <value>
                     <Color />
                  </value>
               </ColorPicker>
               <Button fx:id="strokeIncreaseButton" mnemonicParsing="false" onAction="#onStrokeIncreaseButtonClick" text="Increase stroke size" />
               <Button fx:id="strokeDecreaseButton" mnemonicParsing="false" onAction="#onStrokeDecreaseButtonClick" text="Decrease stroke size" />
           </buttons>
         </ButtonBar>
      </bottom>
   </BorderPane>
</Pane>
